plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'az.pashabank.learning.session'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
//	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.liquibase:liquibase-core:3.8.2')
//	implementation "org.liquibase:liquibase-core:3.8.2"
//	implementation 'org.liquibase:liquibase-core:3.8.2'
	implementation('org.postgresql:postgresql:42.2.1')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
